<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Randy Horman's Resume</title>
        <meta name="description" content="The resume of Randy Horman">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://fonts.googleapis.com/css?family=Rokkitt:400,600,700" rel="stylesheet">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <!--
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        -->
        <style type="text/css">
            :root {
                box-sizing: border-box;
            }

            * {
                padding: 0;
                margin: 0;
            }

            *,
            ::before,
            ::after {
                box-sizing: inherit;
                font-family: 'Rokkitt', serif;
            }

            body {
                background-color: rgb(235,235,235);
                padding: 20px;
                max-width: 910px;
                min-width: 910px;
                margin: 0 auto 20px auto;
            }

            .container {
                background-color: white;
                padding: 20px;
                box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            }

            .banner {
                background-color: #566D7C;
                height: 150px;
            }

            header {
                top: 0px;
                display: flex;
                margin-top: -150px;
                margin-bottom: -70px;
            }

            #name-and-address {
                text-align: right;
                margin-right: 15px;
                flex: 80%;
            }

            header address a {
                color: rgb(85, 26, 139);
            }

            address > p {
                font-style: normal;
                margin-top: 0.2em;
                font-size: 1.2em;
            }

            #my-pic {
                margin-top: 30px;
                margin-right: 30px;
                flex: 20%;
            }

            #my-name {
                color: #FFFFFF;
                font-variant: small-caps;
                font-size: 4.5em;
                font-weight: 700;
                letter-spacing: 0.05em;
                margin-top: 0.8em;
                margin-bottom: 0.3em;
                white-space: nowrap;
            }

            main {
                margin-left: 10px;
                margin-right: 10px;
            }

            section > h2 {
                font-variant: small-caps;
                font-size: 2.5em;
                color: #566D7C;
                margin-top: 0.5em;
                margin-bottom: 0.2em;
            }

            ul {
                padding-left: 1.2em;
                margin-left: 0.8em;
            }

            .experience {
                display: flex;
                margin-top: 0.5em;
            }

            .edu-degree-earned, .work-role {
                font-size: 1.2em;
                font-weight: 700;
            }

            .time-period, .skill-category {
                flex: 15%;
                font-weight: 700;
            }

            .work-location {
                font-style: italic;
            }

            .details {
                flex: 85%;
            }

            @media (max-width: 414px) {
                body {
                    padding: 2px;
                    margin: 0 auto 2px auto;
                    min-width: 320px;
                }

                .container {
                    padding: 2px;
                }
                .banner {
                    height: 2.5em;
                }
                header {
                    margin: -2.5em 0 -2em 0;
                }
                #name-and-address {
                    margin: 0 2px 0 2px;
                }
                #my-name {
                    font-size: 2em;
                    letter-spacing: 0.2em;
                    margin: 10px 0 -2px 0;
                }
                address > p {
                    margin: 0.2em 0.4em 0 0;
                    font-size: 0.7em;
                    line-height: 0.95;
                }
                img {
                    width: 100%;
                    height: auto;
                }
                #my-pic {
                    margin: 6px 9px 3px 3px;
                    width: 50px;
                }
                main {
                    font-size: 0.8em;
                }
                main > section > h2 {
                    font-size: 1.5em;
                }
                .experience {
                    flex-direction: column;
                }
                .time-period {
                }
                .edu-degree-earned, .work-role {
                    margin-top: 0.2em;
                    font-size: 1em;
                    color: rgba(86,109,124,0.8);
                    border-bottom: thin solid rgba(86,109,124,0.2);
                    border-top: thin solid rgba(86,109,124,0.2);
                }
            }
            @media (max-width: 375px) {
                #my-name {
                    font-size: 1.8em;
                    margin: 13px 0 -2px 0;
                }
                main {
                    font-size: 0.7em;
                }
            }
            @media (max-width: 320px) {
                #my-name {
                    font-size: 1.6em;
                    margin: 13px 0 -2px 0;
                }
                main {
                    font-size: 0.65em;
                }
                address > p {
                    margin: 0.2em 0.4em 0 0;
                    font-size: 0.6em;
                    line-height: 0.8;
                }
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="container">
            <div class="banner"></div>
            <header>
                <div id="name-and-address">
                    <h1 id="my-name">Randy Horman</h1>
                    <address>
                        <p>21 Northern Dancer Blvd, Toronto, ON <span>M4L 3Z8</span></p>
                        <p><a href="mailto:rwhorman@gmail.com">rwhorman@gmail.com</a></p>
                        <p><span>647-292-1300</span></p>
                    </address>
                </div>
                <div id="my-pic">
                    <img src="../../images/randy-portrait-med.png" alt="Randy's Portrait">
                </div>
            </header>
            <main>
                <section>
                    <h2>Education</h2>
                    <div class="experience">
                        <div class="time-period">
                            1994&#x2013;1995
                        </div>
                        <div class="details">
                            <div class="edu-degree-earned">
                                <span>M.Math</span>, Computer Science <span>(GPA: A+)</span>
                            </div>
                            <address>University of Waterloo, Waterloo, Ontario, Canada</address>
                            <div class="edu-specializations">
                                Scalable, fault-tolerant systems, s/w architecture, algorithm design
                            </div>
                            <div class="edu-scholarships">
                                NSERC, ICR, UGO
                            </div>
                        </div>
                    </div>
                    <div class="experience">
                        <div class="time-period">
                            1989&#x2013;1994
                        </div>
                        <div class="details">
                            <div class="edu-degree-earned">
                                <span>B.A.</span>, Joint Honours in Computer Science, Math, Econ <span>(GPA: A+)</span>
                            </div>
                            <address>University of Waterloo, Waterloo, Ontario, Canada</address>
                            <div class="edu-misc">
                                1990&#x2013;1994 Dean's Honour Roll, Co-operative Education-Work Program
                            </div>
                        </div>
                    </div>
                    <div class="experience">
                        <div class="time-period">
                            1984&#x2013;1987
                        </div>
                        <div class="details">
                            <div class="edu-degree-earned">
                                Computer Electronics Engineering Technology <span>(GPA: 3.3/85&#x0025;)</span>
                            </div>
                            <address>Mohawk College, Hamilton, Ontario, Canada</address>
                            <div class="edu-specializations">
                                Digital circuit layout design &#x0026; optimization, software-hardware interfaces, sensor data capture
                            </div>
                            <div class="edu-misc">
                                1985&#x2013;1987 Co-operative Education-Work Program
                            </div>
                        </div>
                    </div>
                </section>
                <section>
                    <h2>Leadership Activities and Awards (5 Years)</h2>
                    <div class="experience">
                        <div class="time-period">
                            2015&#x2013;present
                        </div>
                        <div class="details">
                            Architect and lead programmer of the Bluemix Apache Spark cloud service
                        </div>
                    </div>
                    <div class="experience">
                        <div class="time-period">
                            2016
                        </div>
                        <div class="details">
                            Patent Portfolio Award of &#x0024;15,000 USD (Patent US 6,785,706 <a href="http://www.google.com/patents/US6785706" target="_blank">online</a> <a href="https://www.dropbox.com/s/zg4z5gxuud1erwe/US6785706.pdf?dl=0" target="_blank">pdf</a>)
                        </div>
                    </div>
                    <div class="experience">
                        <div class="time-period">
                            2014&#x2013;2015
                        </div>
                        <div class="details">
                            Architect and lead programmer of an IBM IoT sensor analytics cloud incubator and service
                        </div>
                    </div>
                    <div class="experience">
                        <div class="time-period">
                            2015
                        </div>
                        <div class="details">
                            Outstanding Technical Achievement Award (OTAA), and high-value stock award (&#x0024;125k)
                        </div>
                    </div>
                    <div class="experience">
                        <div class="time-period">
                            2013&#x2013;2014
                        </div>
                        <div class="details">
                            Architect of the data management solution of the PureSystems analytics appliance family
                        </div>
                    </div>
                    <div class="experience">
                        <div class="time-period">
                            2013
                        </div>
                        <div class="details">
                            Outstanding Technical Achievement Award (OTAA)
                        </div>
                    </div>
                    <div class="experience">
                        <div class="time-period">
                            2012&#x2013;2014
                        </div>
                        <div class="details">
                            Lead Architect of the Optim data management tools portfolio
                        </div>
                    </div>
                    <div class="experience">
                        <div class="time-period">
                            2013
                        </div>
                        <div class="details">
                            Outstanding Technical Achievement Award (OTAA)
                        </div>
                    </div>
                    <div class="experience">
                        <div class="time-period">
                            2012
                        </div>
                        <div class="details">
                            High-value Patent Award (Patent US 9,129,000 B2 <a href="https://www.google.com/patents/US9129000" target="_blank">online</a> <a href="https://www.dropbox.com/s/twwd3jb560f25kf/US9129000B2-MethodAndSystemForCentralizedControlOfDBApps.pdf?dl=0" target="_blank">pdf</a>)
                        </div>
                    </div>
                </section>
                <section>
                    <h2>Patents and Papers</h2>
                    <div class="experience">
                        <div class="time-period">
                            2004&#x2013;present
                        </div>
                        <div class="details">
                            Patents: 8 issued, 1 published, 2 filed; Awards: 2; Plateau Achievements: 5
                        </div>
                    </div>
                    <div class="experience">
                        <div class="time-period">
                            2000&#x2013;present
                        </div>
                        <div class="details">
                            Conference papers: 4, Articles: 4, Known Citations: 151
                        </div>
                    </div>
                </section>
                <section>
                    <h2>Skills and Competencies</h2>
                    <div class="experience">
                        <div class="skill-category">
                            Programming Languages
                        </div>
                        <div class="details">
                            C/C++, Go, Java, Scala, Python, JavaScript/NodeJS, HTML/CSS, Lua, Perl, Lisp/Scheme, Assembly (x86), Arduino sketches, EEPROM programming, shell scripting, SQL/GraphQL
                        </div>
                    </div>
                    <div class="experience">
                        <div class="skill-category">
                            Compute Models, Architectures
                        </div>
                        <div class="details">
                            Serverless/lambda; highly scalable, reliable, secure microservices; mesh &#x0026; consensus networks; multi-tenant &#x0026; HPC clusters; big data &#x0026; analytics; ML/DL; responsive, reactive web UI; IoT devices &#x0026; sensors; messaging &#x0026; streams; container build, orchestration
                        </div>
                    </div>
                    <div class="experience">
                        <div class="skill-category">
                            Tools, Processes
                        </div>
                        <div class="details">
                            Agile, scrum, kanban; git, jira; jenkins, travis; docker, kubernetes; linux, macos, win; &#x2026;
                        </div>
                    </div>
                </section>
                <section>
                    <h2>Work Experience (5 Years)</h2>
                    <div class="experience">
                        <div class="time-period">
                            2015&#x2013;present
                        </div>
                        <div class="details">
                            <div class="work-role">
                                Architect and Lead Programmer, Apache Spark Bluemix Service
                            </div>
                            <div class="work-location">
                                Bluemix Cloud Platform – IBM Cloud Division – IBM Canada Ltd, Markham, Canada
                            </div>
                            <div class="work-experience-details">
                                <ul>
                                    <li>Conceived, architected, and led the development and operations of a new cloud service.</li>
                                    <li>Organized and managed as a start-up; small, independent team with agency &#x0026; budget.</li>
                                    <li>Deeply involved in user requirements gathering to design elaboration to writing code.</li>
                                    <li>Considerable use of open source, with loosely-coupled integration new &#x0026; legacy services.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="experience">
                        <div class="time-period">
                            2014&#x2013;2015
                        </div>
                        <div class="details">
                            <div class="work-role">
                                Architect and Lead Programmer, IoT Sensor Analytics
                            </div>
                            <div class="work-location">
                                Analytics Platform – IBM Analytics Division – IBM Canada Ltd, Markham, Canada
                            </div>
                            <div class="work-experience-details">
                                <ul>
                                    <li>Led as new-technology incubator with autonomy, seeding product teams with new tech.</li>
                                    <li>Organized and managed as a start-up; small team seeking best opportunities.</li>
                                    <li>Sought opportunities; gathered requirements; presented proposals; built and demonstrated prototypes and solutions; illustrated adoption value.</li>
                                    <li>Copious use of open source, coupled with bespoke code, often integrated with existing or legacy products and systems.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="experience">
                        <div class="time-period">
                            2013&#x2013;2014
                        </div>
                        <div class="details">
                            <div class="work-role">
                                Architect, PureSystems Data Management Tools
                            </div>
                            <div class="work-location">
                                PureSystems &#x0026; Optim – IBM Analytics Division – IBM Canada Ltd, Markham, Canada
                            </div>
                            <div class="work-experience-details">
                                <ul>
                                    <li>Led design, implementation of big data management tooling for PureSystem appliances.</li>
                                    <li>Considerable integration effort across 5&#x2013;10 teams delivering 26 releases for 5 appliances.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="experience">
                        <div class="time-period">
                            2012&#x2013;2014
                        </div>
                        <div class="details">
                            <div class="work-role">
                                Lead Architect, Optim Data Management Tools
                            </div>
                            <div class="work-location">
                                Optim Tools – IBM Analytics Division – IBM Canada Ltd, Markham, Canada
                            </div>
                            <div class="work-experience-details">
                                <ul>
                                    <li>Architecture, design, and development responsibilities over 3 major releases of a portfolio consisting of over 10 data management tools</li>
                                    <li>Chaired architecture board of about 15 technical leaders, guiding over 50 strategic initiatives</li>
                                    <li>Led the conception, design, and development of a new configuration management tool</li>
                                    <li>Led the orchestration of integration of the Optim tools with IBM tools platforms</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </div>
    </body>
</html>
